## Swagger Configuration
# Swagger Connect Path (http://localhost:8080/swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html
# API Document Path (http://localhost:8080/api-docs)
springdoc.api-docs.path=/api-docs
# Content-Type Configuration
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
# UI sort by alphabet
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
# Disable default URL
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none